<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AM-iS-m3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="dSD-wO-MTR">
            <objects>
                <tableViewController id="S4p-wT-TcF" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NRf-IV-tIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="150" id="hHi-9O-uDh" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHi-9O-uDh" id="Qdb-uO-PB0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-WB-GKI">
                                            <rect key="frame" x="20" y="11" width="79" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="urW-Ll-aqD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-vF-UpX">
                                            <rect key="frame" x="123" y="11" width="206" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-gR-jaZ">
                                            <rect key="frame" x="123" y="40" width="268" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="tzY-Fd-1KY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-R0-F1Y">
                                            <rect key="frame" x="20" y="106" width="37" height="44"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetButton:" destination="hHi-9O-uDh" eventType="touchUpInside" id="UQ3-He-Ggc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-Gi-3Vl">
                                            <rect key="frame" x="364" y="107" width="30" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8lf-Ba-DoW"/>
                                                <constraint firstAttribute="height" constant="44" id="bCb-yA-Zqx"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favButton:" destination="hHi-9O-uDh" eventType="touchUpInside" id="gF1-d0-LUJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstItem="WaC-R0-F1Y" firstAttribute="leading" secondItem="Y7o-WB-GKI" secondAttribute="leading" id="4hG-ds-j8t"/>
                                        <constraint firstItem="Y7o-WB-GKI" firstAttribute="top" secondItem="1vZ-vF-UpX" secondAttribute="top" id="6zB-10-MFu"/>
                                        <constraint firstItem="WaC-R0-F1Y" firstAttribute="top" secondItem="Y7o-WB-GKI" secondAttribute="bottom" constant="25" id="6zW-90-5T8"/>
                                        <constraint firstItem="1vZ-vF-UpX" firstAttribute="leading" secondItem="Y7o-WB-GKI" secondAttribute="trailing" constant="24" id="95y-sd-V2t"/>
                                        <constraint firstItem="dlX-Gi-3Vl" firstAttribute="top" secondItem="ofk-gR-jaZ" secondAttribute="bottom" constant="9" id="EaV-nK-7da"/>
                                        <constraint firstItem="dlX-Gi-3Vl" firstAttribute="top" secondItem="ofk-gR-jaZ" secondAttribute="bottom" constant="25" id="FCc-vR-aue"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y7o-WB-GKI" secondAttribute="bottom" constant="58" id="HDY-Dl-T9q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dlX-Gi-3Vl" secondAttribute="trailing" constant="-71" id="IaU-9F-Rm4"/>
                                        <constraint firstAttribute="bottom" secondItem="dlX-Gi-3Vl" secondAttribute="bottom" id="JP3-z6-Lgu"/>
                                        <constraint firstItem="Y7o-WB-GKI" firstAttribute="leading" secondItem="Qdb-uO-PB0" secondAttribute="leadingMargin" id="KFv-gU-HEM"/>
                                        <constraint firstItem="dlX-Gi-3Vl" firstAttribute="top" secondItem="ofk-gR-jaZ" secondAttribute="bottom" constant="20" id="LUC-fS-o65"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ofk-gR-jaZ" secondAttribute="trailing" constant="3" id="LoS-6i-alc"/>
                                        <constraint firstItem="dlX-Gi-3Vl" firstAttribute="leading" secondItem="WaC-R0-F1Y" secondAttribute="trailing" constant="307" id="MyS-Po-aMD"/>
                                        <constraint firstItem="dlX-Gi-3Vl" firstAttribute="top" secondItem="ofk-gR-jaZ" secondAttribute="bottom" constant="25" id="PVC-Sk-aRR"/>
                                        <constraint firstItem="1vZ-vF-UpX" firstAttribute="top" secondItem="Qdb-uO-PB0" secondAttribute="topMargin" id="Qk5-y1-5XA"/>
                                        <constraint firstItem="dlX-Gi-3Vl" firstAttribute="top" secondItem="ofk-gR-jaZ" secondAttribute="bottom" constant="25" id="RhS-nR-W6X"/>
                                        <constraint firstItem="ofk-gR-jaZ" firstAttribute="top" secondItem="1vZ-vF-UpX" secondAttribute="bottom" constant="4" id="U2y-fH-6DH"/>
                                        <constraint firstItem="dlX-Gi-3Vl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qdb-uO-PB0" secondAttribute="leading" constant="20" symbolic="YES" id="fPI-Di-bIU"/>
                                        <constraint firstAttribute="trailing" secondItem="dlX-Gi-3Vl" secondAttribute="trailing" id="fhC-r5-LzF"/>
                                        <constraint firstAttribute="bottom" secondItem="WaC-R0-F1Y" secondAttribute="bottom" id="jGA-o1-Z0y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1vZ-vF-UpX" secondAttribute="trailing" constant="65" id="k5E-u3-w7g"/>
                                        <constraint firstAttribute="trailing" secondItem="dlX-Gi-3Vl" secondAttribute="trailing" constant="20" symbolic="YES" id="uFs-x8-lWT"/>
                                        <constraint firstItem="dlX-Gi-3Vl" firstAttribute="top" secondItem="Qdb-uO-PB0" secondAttribute="topMargin" constant="96" id="xGS-e9-ITA"/>
                                        <constraint firstItem="ofk-gR-jaZ" firstAttribute="leading" secondItem="1vZ-vF-UpX" secondAttribute="leading" id="xWS-B9-sWB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="dlX-Gi-3Vl" id="9Wu-IM-XjK"/>
                                    <outlet property="profileImageView" destination="Y7o-WB-GKI" id="4mk-R6-CKX"/>
                                    <outlet property="retweetButtonOutlet" destination="WaC-R0-F1Y" id="XqL-Zh-1xl"/>
                                    <outlet property="tweetContentLabel" destination="ofk-gR-jaZ" id="Lhy-DN-jG8"/>
                                    <outlet property="userNameLabel" destination="1vZ-vF-UpX" id="7Ps-fj-hbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S4p-wT-TcF" id="yzn-G8-N3z"/>
                            <outlet property="delegate" destination="S4p-wT-TcF" id="ySt-DN-Af9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cx8-iU-af3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mpu-cd-xYg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="S4p-wT-TcF" id="pZT-0l-mwy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="QLH-Wh-Tmb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yMO-ZF-oSa" kind="presentation" id="DSR-GB-Zk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pH-gu-5Gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4955.072463768116" y="-1681.4732142857142"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="C6g-IH-KJG">
            <objects>
                <viewController id="U2X-z3-IbD" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGX-eS-Oni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-IA-PcZ" customClass="tweetTextView">
                                <rect key="frame" x="0.0" y="56" width="414" height="199"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAP-p2-JYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7E-IA-PcZ" firstAttribute="leading" secondItem="yAP-p2-JYa" secondAttribute="leading" id="36u-mv-5Wu"/>
                            <constraint firstItem="n7E-IA-PcZ" firstAttribute="top" secondItem="yAP-p2-JYa" secondAttribute="top" id="aNT-Tw-Mzc"/>
                            <constraint firstItem="yAP-p2-JYa" firstAttribute="trailing" secondItem="n7E-IA-PcZ" secondAttribute="trailing" id="eut-m6-b1b"/>
                            <constraint firstItem="yAP-p2-JYa" firstAttribute="bottom" secondItem="n7E-IA-PcZ" secondAttribute="bottom" constant="553" id="kWq-YQ-CEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qnt-yN-FRq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="kgj-HN-6tF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="U2X-z3-IbD" id="hYo-fR-KIM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="8e8-ud-TqN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="U2X-z3-IbD" id="5PB-Ys-L8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="n7E-IA-PcZ" id="rDh-5I-xw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLR-ua-b1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3152.1739130434785" y="-1681.4732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLc-8i-FX3">
            <objects>
                <navigationController id="8AP-ic-YJv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQ9-7M-V3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="S4p-wT-TcF" kind="relationship" relationship="rootViewController" id="oby-s4-EV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkX-D1-VvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5846" y="-1681"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hdq-ni-U12">
            <objects>
                <viewController id="1AM-iS-m3f" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fq-dK-WqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-35-bCT">
                                <rect key="frame" x="100.5" y="409.5" width="213" height="77"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6LJ-BW-Uov"/>
                                    <constraint firstAttribute="width" constant="213" id="bQx-pL-GKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="1AM-iS-m3f" eventType="touchUpInside" id="KrN-Gg-Vci"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XaW-1H-2Yz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ppz-35-bCT" firstAttribute="centerY" secondItem="5Fq-dK-WqN" secondAttribute="centerY" id="Epc-C0-pkO"/>
                            <constraint firstItem="Ppz-35-bCT" firstAttribute="centerX" secondItem="5Fq-dK-WqN" secondAttribute="centerX" id="YFT-5T-UDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8AP-ic-YJv" kind="presentation" identifier="loginToHome" id="edZ-Pg-ELi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu6-SP-saw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6665.217391304348" y="-1681.4732142857142"/>
        </scene>
        <!--TweetNavigationController-->
        <scene sceneID="IHe-bo-7Wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMO-ZF-oSa" userLabel="TweetNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYy-Nh-ZXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2X-z3-IbD" kind="relationship" relationship="rootViewController" id="V4q-Is-LMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnX-lz-bCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4062.3188405797105" y="-1681.4732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
